{
  "name": "gs2017",
  "version": "0.0.1",
  "description": "Soutez s GS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Mikulka <martin.mikulka@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-typescript": "^0.8.0"
  },
  "dependencies": {}
}
